In [28]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.naive_bayes import GaussianNB

from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

In [29]:
df = pd.read_csv("titanic.csv")

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
df.drop(["PassengerId","Name","Cabin","Ticket"], axis="columns", inplace = True)

In [32]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [56]:
df = df.fillna(df.Age.mean())

In [57]:
Y = df.Survived
X = df.drop("Survived", axis="columns")

In [58]:
Y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [59]:
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [60]:
dummies = pd.get_dummies(X.Sex)

In [61]:
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [62]:
X = pd.concat([X,dummies],axis="columns")

In [63]:
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  female  male
0       3    male  22.0      1      0   7.2500        S       0     1
1       1  female  38.0      1      0  71.2833        C       1     0
2       3  female  26.0      0      0   7.9250        S       1     0
3       1  female  35.0      1      0  53.1000        S       1     0
4       3    male  35.0      0      0   8.0500        S       0     1

In [64]:
dummies = pd.get_dummies(X.Embarked)
X = pd.concat([X,dummies],axis="columns")

In [65]:
X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,29.69911764705882,C,Q,S
0,3,male,22.0,1,0,7.2500,S,0,1,0,0,0,1
1,1,female,38.0,1,0,71.2833,C,1,0,0,1,0,0
2,3,female,26.0,0,0,7.9250,S,1,0,0,0,0,1
3,1,female,35.0,1,0,53.1000,S,1,0,0,0,0,1
4,3,male,35.0,0,0,8.0500,S,0,1,0,0,0,1

In [66]:
X.drop(["Sex", "Embarked"], axis="columns", inplace=True)

In [67]:
X.head()

,Pclass,Age,SibSp,Parch,Fare,female,male,29.69911764705882,C,Q,S
0,3,22.0,1,0,7.2500,0,1,0,0,0,1
1,1,38.0,1,0,71.2833,1,0,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,0,1

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [78]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.3)

In [79]:
model = GaussianNB()

In [80]:
model.fit(X_train, Y_train)

H:\anaconda\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['float', 'str']. An error will be raised in 1.2.
  warnings.warn(

GaussianNB()

In [81]:
model.score(X_test,Y_test)

H:\anaconda\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['float', 'str']. An error will be raised in 1.2.
  warnings.warn(

0.7350746268656716